.cycly-vehicles .dialog dl, .cycly-vehicles .dialog dt, .cycly-vehicles .dialog dd, .cycly-vehicles .dialog p {
	font-family: Arial;
	margin: 0;
}

.cycly-vehicles {
	margin-bottom: 0;
	text-align: center;

	.items {
		cursor: pointer;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2rem;
		grid-gap: 20px;
		grid-row-gap: 40px;
		margin: 40px 0;
		transition: all 0.2s ease-in-out;

		@media screen and (max-width: 1200px) {
			grid-template-columns: 1fr 1fr;
		}

		@media screen and (max-width: 800px) {
			grid-template-columns: 1fr;
		}

		&.fadeout {
			opacity: 0;
		}

		.item {
			font-size: 16px;
			position: relative;
			display: block;
			text-align: center;
			transition: all 0.2s ease-in-out;
			opacity: 1;
			color: #000;
			text-decoration: none;

			&.fadeout {
				opacity: 0;
			}

			.title {
				margin-top: 10px;

				strong {
					padding-right: 10px;
				}
			}

			.price {
				font-weight: 600;
				color: #f00;
			}

			.price-normal span{
				text-decoration: line-through;
			}

			.item-image {
				position: relative;
				min-height: 250px;
				transition: all .2s ease-in-out;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;

				&::before {
					content: '';
					position: absolute;
					top: 0;
					z-index: -1;
					left: 0;
					right: 0;
					bottom: 0;
					background: rgba(0, 0, 0, 0.03);
					transition: opacity 0.2s ease-in-out;
				}
			}

			.item-highlight, .item-discount {
				position: absolute;
				top: 1rem;
				right: 1rem;
				width: 3.2rem;
				height: 3.2rem;
				border-radius: 50%;
				background: var(--colorAccent);
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;

				span {
					color: #fff;
					text-transform: uppercase;
					transform: rotate(-35deg);
					font-size: 0.8rem;
					font-weight: bold;
				}
			}

			.item-discount {
				background: #ff0000;
			}
		}

		.empty {
			grid-column-start: 1;
			grid-column-end: 3;
			font-size: 16px;
		}
	}

	.moreButton {
		background-color: #5e5e5e;
		color: #fff;
		display: inline-block;
		padding: 8px 20px;
		border-radius: 0.30px;
		font-size: 16px;
		cursor: pointer;

		&:hover {
			background-color: #333;
		}
	}

	.filters {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		white-space: nowrap;

		@media screen and (max-width: 400px) {
			grid-template-columns: 1fr;
		}

		.filter {
			display: flex;
			background: #fcfcfc;
			border: 1px solid #e2e2e2;
			border-radius: 26px;
			height: 44px;
			line-height: 42px;
			padding: 0 25px;
			flex-flow: row;
			justify-content: stretch;
			align-items: stretch;
			margin-bottom: 0;
			font-size: 16px;
			position: relative;

			&.select-filter {
				&::after {
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-top: 5px solid #000;
					opacity: 0.5;
					border-bottom: none;
					height: 15px;
					right: 30px;
					content: '';
					position: absolute;
					top: calc(50% - 5px);
				}

				select {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
				}
			}

			.title {
				margin-right: 5px;
				opacity: 0.5;
			}

			select {
				width: 100%;
				border: none;
				background: transparent;
				font-weight: 600;
				color: #303030;
				outline: none;
			}
		}
	}
}


/* ------ */
/* Dialog */
/* ------ */
.cycly-vehicles .dialog-wrapper {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 100;
	opacity: 0;
	transition: opacity .3s ease-in-out;
	align-items: center;
	justify-content: center;

	&.show {
		display: flex;
		opacity: 1;
	}
}

/* Close Button */
.cycly-vehicles .dialog .button-close {
	display: flex;
	position: absolute;
	top: 0;
	right: 0;
	width: 80px;
	height: 80px;
	padding: 20px;
	flex-flow: column;
	justify-content: center;
	transition: all 0.2s ease-in-out;
	outline: none;
	cursor: pointer;

	&:hover span {
		background-color: #bf3d49;
	}

	span {
		display: block;
		background: #000;
		height: 3px;
		border-radius: 1px;
		width: 100%;
		transition: all 0.2s ease-in-out;
		transform-origin: center;
		transform: rotate(45deg) translateX(2px);

		&:last-child {
			transform: rotate(-45deg) translateX(2px);
		}
	}
}

/* Dialog Grundlayout*/
.cycly-vehicles .dialog {
	text-align: left;
	background-color: #fff;
	max-height: calc(~"100vh - 35px");
	position: relative;
	width: calc(~"100% - 70px");
	max-width: 1000px;
	background: #fff;
	padding: 35px;
	transition: all 0.22s ease-in-out;
	overflow: auto;
	border: none;
	font-size: 16px;

	@media screen and (max-width: 800px) {
		max-height: calc(~"100vh - 30px");
		width: calc(~"100% - 30px");
	}

	&.show {
		opacity: 1;
	}

	.vehicle-details {
		display: grid;
		grid-template-columns: 5fr 3fr;
		grid-column-gap: 60px;
		grid-row-gap: 30px;

		@media screen and (max-width: 1100px) {
			grid-template-columns: 1fr;
			grid-gap: 10px;
		}

		.vehicle-infos {
			.description-container {
				margin-bottom: 30px;
			}

			dl {
				display: grid;
				grid-template-columns: 3fr 5fr;
				line-height: 1.8;
				margin: 0;

				dt {
					color: #5e5e5e;
					font-weight: 400;
				}

				dd {
					color: #303030;
					font-weight: 600;
				}
			}

			.price {
				font-weight: 800;
				color: #ce2323;
			}

			.old-price{
				text-decoration: line-through;
			}

			.oldPrice {
				text-decoration: line-through;
			}
		}

		.vehicle-images {
			.image-main {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.image-list {
				margin-top: 10px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 10px;
			}
		}
	}

	h2 {
		margin: 0;
		font-style: italic;
		font-size: 30px;
		font-weight: 400;

		@media screen and (max-width: 1100px) {
			max-width: calc(100% - 50px);
		}

		strong {
			font-weight: 800;
		}
	}

	h3 {
		margin: 0;
		font-style: italic;
		font-size: 18px;
		margin-bottom: 10px;
	}
}

/* Kategorie*/
.cycly-vehicles .dialog .vehicle-category {
	text-align: right;
	align-self: end;
	font-size: 1.30px;

	@media screen and (max-width: 1100px) {
		text-align: left;
	}

	.label {
		color: #aeaeae;
	}

	.value {
		font-weight: 600;
	}
}


/* Mitarbeiter */
#cycly-employees {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 30px;
	row-gap: 60px;

	@media screen and (max-width: 800px) {
		grid-template-columns: 1fr 1fr;
	}

	.employee {
		text-align: center;

		img {
			border-radius: 1000px;
			display: inline-block;
		}
	}
}